:: StoryTitle
Twine 2 EOTI


:: StoryData
{
	"ifid": "261BA4E9-8761-4879-8D9F-D2538FDEA3EA",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Main Menu",
	"tag-colors": {
		"faction-menu": "blue",
		"main-menu": "blue",
		"map": "yellow",
		"menu": "none"
	},
	"zoom": 1
}

:: Main map [bbar no-transition tbar] {"position":"800,350","size":"100,100"}
<center>\
	<!-- Image Map Generated by http://www.image-map.net/ -->\
	<img src="media/img/map.png" usemap="#image-map">\
	\
	<map name="image-map">\
    	<area data-passage="Main map"    onClick="window.stowRightUi(0)"  title="Draper's Ward"  coords="294,326,288,308,298,281,295,264,318,247,370,206,369,191,349,171,255,189,251,153,271,96,264,59,288,48,315,25,38,24,27,39,27,493,44,485,64,443,64,396,79,361,106,363,111,352,167,338,197,314,216,361,240,360,256,318,273,318" shape="poly">\
    	<area   data-passage="Main map"  onClick="window.stowRightUi(1)"    title="Old Waterfront" coords="491,323,512,302,494,291,493,259,495,239,526,164,531,131,531,101,565,25,311,26,301,40,265,60,270,100,253,154,260,192,345,172,361,179,369,196,367,210,352,219,312,254,294,263,297,279,289,303,296,331,310,317,320,315,331,331,426,313,439,325" shape="poly">\
    	<area    data-passage="Main map"  onClick="window.stowRightUi(2)"    title="Civil Service District" coords="567,25,533,102,535,133,552,142,562,150,569,154,583,171,617,191,648,197,698,213,726,237,760,243,756,220,772,193,786,196,788,180,789,161,771,141,764,130,772,112,782,88,766,76,772,59,796,25" shape="poly">\
		<area   data-passage="Main map"  onClick="window.stowRightUi(3)"   title="Estate District"  coords="492,322,510,302,493,287,498,236,528,159,534,136,555,144,567,153,586,170,622,192,642,194,697,214,726,237,724,252,710,257,737,325,762,336,785,341,775,387,767,364,710,372,672,381,635,379,629,393,612,395,615,373,574,372,529,352" shape="poly">\
    	<area   data-passage="Main map"  onClick="window.stowRightUi(4)"   title="Tower District" coords="777,389,786,343,755,332,736,322,709,258,727,253,726,239,759,244,758,216,771,197,787,197,789,159,828,138,836,149,941,182,952,204,984,220,967,245,986,273,1013,266,1019,275,1009,292,958,302,961,319,960,331,918,329,887,349,885,371,853,378,839,348,808,362,790,390" shape="poly">\
    	<area   data-passage="Main map"  onClick="window.stowRightUi(5)"    title="Academy District" coords="981,219,1003,210,1003,193,1023,187,1023,170,1032,154,1013,135,1029,110,1024,25,797,25,773,57,768,79,780,86,778,106,768,125,768,137,778,154,789,161,832,132,830,146,854,153,883,159,941,182,953,202" shape="poly">\
    	<area   data-passage="Main map"  onClick="window.stowRightUi(6)"   title="Legal District"  coords="1004,213,1004,192,1022,185,1023,168,1035,150,1013,135,1029,109,1024,24,1235,24,1254,37,1251,215,1236,230,1212,231,1175,218,1180,205,1148,188,1133,165,1121,166,1118,183,1104,189,1109,206,1091,235,1039,222" shape="poly">\
    	<area  data-passage="Main map"  onClick="window.stowRightUi(7)"  title="Slaughterhouse Row" coords="25,643,25,861,41,875,402,874,408,848,372,795,334,771,302,736,290,702,262,675,244,646,215,625,203,605,154,574,132,608,113,618,104,630,79,637,45,627" shape="poly">\
    	<area  data-passage="Main map"  onClick="window.stowRightUi(8)"  title="Holger Square" coords="168,482,179,529,152,546,149,573,207,605,257,553,270,525,223,521,213,503" shape="poly">\
    	<area  data-passage="Main map"  onClick="window.stowRightUi(9)"  title="Distillery District" coords="205,605,215,626,249,649,262,677,293,705,303,736,334,771,370,794,385,811,411,789,422,755,445,726,457,716,461,678,469,644,463,604,425,552,446,505,439,451,422,427,382,427,344,431,326,418,299,435,288,448,242,432,227,467,187,456,170,479,212,503,224,523,257,527,274,522,257,553" shape="poly">\
    	<area  data-passage="Main map"  onClick="window.stowRightUi(10)"  title="Downmarket District" coords="424,431,442,456,447,505,426,555,467,607,470,651,462,684,456,719,422,754,415,790,386,814,409,845,403,875,744,874,725,738,738,732,746,709,792,699,816,687,823,658,848,645,832,645,837,623,816,587,734,579,718,529,721,468,711,458,677,467,647,468,574,448,561,460,546,443,524,426,501,441,473,421,457,422,441,436" shape="poly">\
    	<area   data-passage="Main map"  onClick="window.stowRightUi(11)"   title="Old Port District" coords="724,468,719,528,733,578,820,585,836,621,834,642,849,643,935,604,954,622,975,624,1012,614,1081,637,1098,614,1060,585,1045,559,1029,553,1011,531,1009,501,997,477,1032,455,997,447,981,462,948,462,910,483,889,472,876,482,821,468,825,499,849,513,865,547,841,531,814,521,798,502,758,491,744,467" shape="poly">\
    	<area  data-passage="Main map"  onClick="window.stowRightUi(12)"   title="Wyrmwood District" coords="746,874,910,873,910,769,1027,769,1021,699,988,707,1043,665,1080,637,1012,613,976,624,951,623,934,603,824,656,818,689,794,699,747,709,737,729,723,741" shape="poly">\
    	<area  data-passage="Main map"  onClick="window.stowRightUi(13)"  title="Rudshore Financial District" coords="1029,455,998,475,1007,499,1014,533,1026,548,1052,562,1058,583,1101,615,1054,658,992,706,1021,698,1028,769,1217,769,1219,874,1243,874,1252,848,1252,433,1183,443,1156,424,1141,430,1152,449,1131,451,1117,438,1089,429,1063,436,1043,455" shape="poly">\
    	<area data-passage="Main map"  onClick="window.stowRightUi(14)"  title="Kingsparrow Island"  coords="1113,304,52" shape="circle">\
	</map>\
</center>\


:: StoryInit {"position":"700,150","size":"100,100"}
/* Basic Game Info */
  <<set $money to 0>>
  <<set $energy to 0>>
  <<set $mf to 20>>
  <<set $vote to 0>>
  <<set $dialog to "">>

/* District info */
  <<set $district to -1>>
  <<set $districtName to ['Draper\'s Ward', 'Old Waterfront', 'Civil Service District', 'Estate District', 'Tower District', 'Academy District', 'Legal District', 'Slaughterhouse Row', 'Holger Square', 'Distillery District', 'Downmarket District', 'Old Port District', 'Wyrmwood District', 'Rudshore Financial District', 'Kingsparrow Island']>>
  <<set $districtNeighbor to [ [0,5,0,0,0,0,0,0,0,1,0,0,0,0,0],[5,0,5,5,0,0,0,0,0,1,0,0,0,0,0],[0,5,0,5,5,5,0,0,0,0,0,0,0,0,0],[0,5,5,0,5,0,0,0,0,0,1,0,0,0,0],[0,0,5,5,0,5,0,0,0,0,0,1,0,0,0],[0,0,5,5,5,0,5,0,0,0,0,0,0,0,0],[0,0,0,0,0,5,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,5,5,0,0,0,0,0],[0,0,0,0,0,0,0,5,0,5,0,0,0,0,0],[1,1,0,0,0,0,0,5,5,0,5,0,0,0,0],[0,0,0,1,0,0,0,0,0,5,0,5,5,0,0],[0,0,0,0,1,0,0,0,0,0,5,0,5,5,0],[0,0,0,0,0,0,0,0,0,0,5,5,0,5,0],[0,0,0,0,0,0,0,0,0,0,0,5,5,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ]>>
  <<set $districtPop to [120000, 120000, 120000, 60000,50000,150000,110000,150000,0,350000,400000,200000,0,110000,0]>>
  <<set $districtPopInit to $districtPop>>
  <<set $districtClass to ['Nobles','Commoners','Commoners','Nobles','Nobles','Commoners','Nobles','Commoners','Overseers','Commoners','Commoners','Commoners','Criminals','Nobles','Military']>>

/* production*/
  <<set $districtMoney to [4,3,3,5,5,3,4,2,0,2,1,2,0,4,0]>>
  <<set $districtEnergy to [0,1,0,0,0,0,0,5,0,0,0,0,0,0,0]>>
  <<set $districtFood to [0, 180, 120, 0,0,0,0,220,0,520,600,300,0,0,0]>>
  <<set $districtElixir to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $deathModif to [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]>>

/*stock*/
  <<set $districtFoodStock to [120, 120, 120, 60,50,150,110,150,0,350,400,200,0,110,0]>>
  <<set $districtElixirStock to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $distMF to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>

/*infection*/
  <<set $districtInf to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $districtRat to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $districtRat[setup.ratInit()] to 100>>
  <<set $infHistory to []>>
  <<set $deadThisTurn to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>

/*plague measure*/
  <<set $ratHunt to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $actualHunt to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $districtElDist to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $actualElD to []>>
  <<set $districtMaskDist to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $actualMaskD to []>>
  <<set $lockdown to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $wallOff to [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]>>

/*infrastructures*/
  <<set $sewer to [1,0,0,1,1,0,1,0,0,0,0,0,0,1,0]>>
  <<set $docks to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $warehouses to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $hospital to [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]>>
  <<set $quarantine to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $elFact to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $rail to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>
  <<set $slaught to [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]>>
  <<set $watchPost to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>

/*trade routes*/
  <<set $foodRoutes to [ [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[60,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[60,0,0,0,0,0,10,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,60,0,0,0,0,0,0,0,0,0,110,0],[0,0,0,0,50,150,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,100,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ]>>
  <<set $elixirRoutes to [ [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ]>>
  <<set $isTrading to 0>>
  <<set $source to -1>>
  <<set $dest to -1>>
  <<set $resourceTrade to -1>>
  <<set $trade to 0>>

/*events*/
  <<set $isStarving to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>

/*Turn system*/
  <<set $turn to 1>>
  <<set $year to 1835>>
  <<set $monthCount to 0>>
  <<set $monthArray to ['Clans', 'Songs', 'Earth', 'Harvest', 'Nets', 'Rain', 'Wind', 'Darkness', 'High Cold', 'Ice', 'Hearths', 'Seeds', 'Timber']>>
  <<set $month to $monthArray[$monthCount]>>
  <<set $day to 1>>

/*popularity*/
	<<set $commonerPop to 50>>
	<<set $noblePop to 50>>
	<<set $criminalPop to 50>>
	<<set $abbeyPop to 50>>
	<<set $watchPop to 50>>
    <<set $popMessage to ['','','','','']>>
    
/*laws*/
	<<set $lawName to ['Last rites','Understaffing','Chapel fund','Armory funding','Warfare Overseers','Rehabilitation centers','Raids on heretics','Drafting','Whale oil technologies','Rat exterminators','Custom processing','Curfews','Textile negociation','Lockdown','District termination','Farming contracts','Lower food quality standards','Deregulate ship safety standards','Raise standards in food conservation', 'Lengthen work hours in slaughterhouses', 'Cut control on medicine','Tax basic resources','Impose whaling quotas','Make medicine patents public','Tax on luxury resources','Rationing','Increase number of medicine sudents','Seize plague victim corpses','Increase work hours for natural philosophers','Government planification','Experimentation on weepers','Seize private laboratories','Human experimentation','Put research under military supervision','Underground city planning','Public transportation act','Emergency health fund','Wrenhaven development plan','Southern bank development plan','Warehouse subsidies','Big Pharma Lobbying','Chop shop']>>
    <<set $lawDesc to ["Allow Overseers to perform last rites on plague victims. Increases Abbey popularity.","Reduces the number of Watch squad to enforce a curfew or a lockdown, but reduces Watch popularity when effective.","Funds the construction of new chapels. Increases Abbey popularity.","Increases the funds allocatted to the Watch's weaponry. Increases Watch popularity.", "Allows for the training of Warfare Overseers. Increases Abbey popularity.", "Funds new rehabilitation centers for Watch and Army veterans. Increases Watch popularity.", "Allows raids on people suspected of heresy. Increases Abbey popularity.", "Start mandatory drafting to bolster the ranks of the City Watch. Increases your troops, but lowers Commoners popularity.", "Double down on whale oil-based defensive infrastructures. Increases Watch popularity.","Unlock the option to pay exterminators to control the rat population.","Enacts custom processing on trade routes. Lowers contamination between districts, but caps the trade to 100 units per route.","Allows you to impose curfews on a district. Reduces plague propagation, but makes the local population unhappy.", "Negociate with textile company to get a discount on mask productions. Halves the price of masks.", "Allows you to put a district under lockdown. Reduces plague propagation a lot, but makes the local population very unhappy.","Allows you to wall off a district permanently, leaving its population to die. This district won't infect any other district and rats won't travel from there, but doing this will scandalize your citizens.","Tie new contracts with farmers from the surrounding countryside. Increases food production.","Lower standards means more food approved for consumption. Increases food production.","Removes some regulations on the riskiest whaling techniques, allowing high-risk, high-reward expeditions. Increases energy production.","Imposes new regulations on food conservation techniques, resulting in less waste. Increases food production.","Allows employers to impose longer hours in the butchering industry. Increases energy production.","Cuts the amount of control elixir has to go through before commercialisation. Increases elixir production.","Tax basic resources such as food, whale oil or textile. Increases money income, but lowers Commoners popularity.","Imposes quotas on whaling to avoid depleting the whale population. Increases whale oil production.", "Make medicine patents public domain, allowing anyone to produce them. Increases elixir production.","Tax luxury resources such as alcohol, fur or jewelry. Increases money income, but lowers Nobility popularity.","Allows you to impose rationing on a district. Halves the food consumption, but lowers your popularity with the local population.","Forces the Academy of Natural Philosophy to accept more students. Increases research speed.","Organize the seizing of plague victim bodies for research. Increases research speed.","Run your researchers ragged. Increases research speed.","In light of the emergency situation, all research is now controlled by the government. Surprisingly, this increases your research speed.","Allows the capture of weepers to be used as test subject. Increases research speed.","Nationalize private laboratories, including equipment and human resources. Increases research speed.","Prisoners from Coldridge will be used as test subject. Increases research speed.","Military regimen can only improve their catastrophical organization. Increases research speed.","Lowers the cost of sewers.","Lowers the cost of railways","Lowers the cost of hospital and quarantine houses.","Lowers the cost of docks.","Lowers the cost of infrastructures in Commoners district.","Lowers the cost of warehouses.","Lowers the cost of elixir factories.","Lowers the cost of slaughterhouses."]>>
    <<set $lawTier to [1,1,2,2,3,3,4,4,4,1,2,2,3,3,4,1,2,2,3,3,3,3,4,4,4,4,1,2,2,3,3,4,4,4,1,2,2,3,3,4,4,4]>>
    <<set $lawPrice to [75,200,150,150,250,200,300,225,100,100,150,175,200,275,250,150,150,100,250,100,200,150,300,300,250,275,75,100,75,200,150,300,200,250,100,150,200,175,300,250,300,275]>>
    
    <<set $currentTier to 1>>
    <<set $isVoted to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]>>


:: PassageHeader {"position":"400,450","size":"100,100"}
<<if tags().includes("tbar")>>
\
<div id="topbar">\
	<div id="topresources">\
    <<link '<img src="media/img/ui/hamburger.png">' "Settings Menu">><</link>> Money: $money Energy: $energy Watch squads: $mf Votes: $vote
\
	</div>\
 \
/*set day and month*/ \
<<if $day>29>>\
	<<set $day -= 29>> \
    <<set $monthCount to $monthCount+1>> \
    <<set $month to $monthArray[$monthCount]>> \
<<elseif ($day >28) and ($monthCount is 12)>> \
	<<set $day -= 28>> \
    <<set $monthCount to 0>> \
    <<set $month to $monthArray[$monthCount]>> \
<<elseif ($day == 29) and ($month is not 'Songs')>> \
	<<set $day -= 28>> \
    <<set $monthCount to $monthCount+1>> \
    <<set $month to $monthArray[$monthCount]>> \
<</if>>\
\
/*set year*/ \
<<if $month is 'Earth' && $day == 1>> \
	<<set $year += 1>> \
<</if>> \
\
<div id="topturns">\
/*Display*/ \
Turn: $turn
<<if $day == 29 && $month == 'Songs'>>\
Fugue Feast
<<else>>\
Day $day, Month of $month, $year
<</if>>\
</div></div><</if>>


:: GameOver {"position":"850,700","size":"100,100"}
Hello, this is the game over screen.


:: PassageDone {"position":"600,150","size":"100,100"}
<<script>>

// Apply maphilight to all images that have a usemap attribute, e.g.
// all the maps that are in this twine. This sets the default styling
// for all the maps. These are all the possible styling options.
// Note: for picking colors, check out http://hslpicker.com/. You can
// copy the HEX value as long as you leave off the "#".
$("img[usemap]").maphilight({
  fill: true,             	// Fill the area?
  fillColor: 'caa81a',    	// HEX format without the starting "#"
  fillOpacity: 0.5,       	// Opacity of the filled area
  stroke: true,           	// Outline the area?
  strokeColor: 'b99500',
  strokeOpacity: 1,
  strokeWidth: 3,			// Outline width
  fade: true,             	// Animate when hovered with a fade?
  alwaysOn: false,        	// Always show the areas?
  neverOn: false,
  groupBy: false,
  wrapClass: true,
  shadow: false,
  shadowX: 0,
  shadowY: 0,
  shadowRadius: 6,
  shadowColor: '000000',
  shadowOpacity: 0.8,
  shadowPosition: 'outside',
  shadowFrom: false
});

<</script>>


:: StoryRightSidebar {"position":"1000,225","size":"100,100"}
<h1> $districtName[$district] </h1>
----
<<if $district==8>>\ /*Holger Square*/
	<img src="media/img/districts/enthusiasm.png" >
	\
<<elseif $district==12>>\ /*Wyrmwood*/
	<img src="media/img/districts/wyrmwood.png" >
	\
<<elseif $district==14>>\ /*Kingsparrow*/
	Ships looks fine to me.
	\
<<else>>\ /*Normal districts*/
	\
	<<if $wallOff[$district] is 1>>\ /*District active*/
	\
	<h2> Population </h2>
	$districtPop[$district] inhabitants ($districtClass[$district])
	$districtInf[$district] infected
	<<=$districtPopInit[$district]-$districtPop[$district]>> dead
	$districtRat[$district] rats
	----
	<h2> Military forces </h2>
    You have <span id="tempMF">$mf</span> squads remaining to allocate.
<<numberpool "$mf">>
    <<numberinput "$distMF[$district]" $distMF[$district] 0 $distMF[$district]+$mf autofocus>>
	<<onchange>>
        <<script>>
        
        var district=State.variables.district;
        var lockdown=State.variables.lockdown;        
        var distMF=State.variables.distMF;
        
        if (distMF[district]<5 && lockdown[district]==2){
        	lockdown[district]=1;
            State.variables.lockdown[district]=1;
        }
        if (distMF[district]<3 && lockdown[district]==1){
        	lockdown[district]=0;
            State.variables.lockdown[district]=0;
        }
        
        if (lockdown[district]==0){
        document.getElementById("LD").style="display:none";
        document.getElementById("StopCurfew").style="display:none";
        	if (distMF[district]<3){
            document.getElementById("NoWatchCurfew").style=null;
         document.getElementById("OrdCurfew").style="display:none";
            document.getElementById("NoWatchLockdown").style=null;
      document.getElementById("OrdLockdown").style="display:none";
            }
            else if(distMF[district]<5){
            document.getElementById("NoWatchCurfew").style="display:none";
            document.getElementById("OrdCurfew").style=null;
            document.getElementById("NoWatchLockdown").style=null;
            document.getElementById("OrdLockdown").style="display:none";
            }
            else{
     document.getElementById("NoWatchCurfew").style="display:none";
            document.getElementById("OrdCurfew").style=null;
   document.getElementById("NoWatchLockdown").style="display:none";
      document.getElementById("OrdLockdown").style=null;
            }
        }
        
        else if (lockdown[district]==1){
        document.getElementById("LD").style="display:none";
            document.getElementById("NoWatchCurfew").style="display:none";
         document.getElementById("OrdCurfew").style="display:none";
        document.getElementById("StopCurfew").style=null;
        	if (distMF[district]<5){
            document.getElementById("NoWatchLockdown").style=null;
            document.getElementById("OrdLockdown").style="display:none";
            }
        	else{
            document.getElementById("NoWatchLockdown").style="display:none";
            document.getElementById("OrdLockdown").style=null;
            }
        }
        
        else{
        document.getElementById("LD").style=null;
            document.getElementById("NoWatchCurfew").style="display:none";
         document.getElementById("OrdCurfew").style="display:none";
        document.getElementById("StopCurfew").style="display:none";
            document.getElementById("NoWatchLockdown").style="display:none";
            document.getElementById("OrdLockdown").style="display:none";
        	
        }
        <</script>>
    	$mf=$mf-$distMF[$district]
   	 <<replace "#tempMF">>$mf<</replace>>
<</numberpool>>
    ----
	<h2> Plague measures </h2>
	/*Rat hunting*/\
    <div class="tooltip">\
		<<if $ratHunt[$district] is 0>>\
			[[Send rat hunters (lvl 1)|Main map][$ratHunt[$district] to 1]]
 		<<elseif $ratHunt[$district] is 1>>\
 			[[Stop the rat hunts|Main map][$ratHunt[$district] to 0]]
			[[Send rat hunters (lvl 2)|Main map][$ratHunt[$district] to 2]]
 		<<elseif $ratHunt[$district] is 2>>\
 			[[Downgrade the rat hunts (lvl 1)|Main map][$ratHunt[$district] to 1]]
 			[[Send rat hunters (lvl 3)|Main map][$ratHunt[$district] to 3]]
 		<<else>>\
 			[[Downgrade the rat hunts (lvl 2)|Main map][$ratHunt[$district] to 2]]
 		<</if>>\
        <span class="tooltiptext">\
        Decreases the rat population
       </span>\
</div>
		\
/*Mask distribution*/\
	<div class="tooltip">\
		<<if $districtMaskDist[$district] is 0>>\
			[[Distribute masks|Main map][$districtMaskDist[$district] to 1-$districtMaskDist[$district]]]
		<<else>>\
			[[Stop distributing masks|Main map][$districtMaskDist[$district] to 1-$districtMaskDist[$district]]]
		<</if>>\
        <span class="tooltiptext">\
       	Decreases plague spread between humans
        </span>\
	</div>
		\
/*Elixir distribution*/\
	<div class="tooltip">\
		<<if $districtElDist[$district] is 0>>\
        	<<linkreplace "Distribute elixir">>
            	[[Distribute half doses|Main map][$districtElDist[$district] to 1]]
				[[Distribute full doses|Main map][$districtElDist[$district] to 2]]
                [[Distribute double doses|Main map][$districtElDist[$district] to 4]]
            <</linkreplace>>
		<<else>>\
			[[Stop distributing elixir|Main map][$districtElDist[$district] to 0]]
		<</if>>\
        <span class="tooltiptext">\
       	Reduces infection and death rates
        </span>\
</div>
		\
/*Lockdown*/\
	<span id=OrdCurfew style=display:none>\
		[[Order a curfew|Main map][$lockdown[$district] to 1]]
	</span>\
	<span id=NoWatchCurfew>\            
            You need at least 3 Watch squads in the district to order a curfew.
	</span>\
    <span id=StopCurfew style=display:none>\
    	[[Stop the curfew|Main map][$lockdown[$district] to 0]]
	</span>\
	<span id=OrdLockdown style=display:none>\			      
            <<linkreplace "Order a lockdown">>\
				This will cancel all trade routes coming from this district. Continue?
            	[[Yes|Main map][$lockdown[$district] to 2; $foodRoutes[$district] to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];$elixirRoutes[$district] to [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]
            	[[No|Main map]]
            <</linkreplace>>  
	</span>\
    <span id=NoWatchLockdown>\
    	You need at least 5 Watch squads in the district to order a lockdown.
	</span>\
	<span id=LD style=display:none>\
			[[Downgrade to a curfew|Main map][$lockdown[$district] to 1]]
			[[Stop the lockdown|Main map][$lockdown[$district] to 0]]
    </span>\
		\
		<<if $district is 4>>/*Tower district*/\
			You can't wall off the Tower District.
		<<else>>\
			[[Wall off district|Main map][$wallOff[$district] to 0; $districtMoney[$district] to 0; $districtEnergy[$district] to 0]]
		<</if>>
----
		<h2> Resource generation </h2>
		Money: <<=setup.moneyProd($district)>>/turn
		Energy: <<=setup.energyProd($district)>>/turn
        
		Food:
        Production: <<=setup.foodProd($district)>>/turn
        Consumption: -<<=setup.foodCons($district)>>/turn
        Outgoing trade: -<<=setup.foodExp($district)>>/turn
        Incoming trade: <<=setup.foodImp($district)>>/turn
        Total: <<=setup.foodProd($district) - setup.foodCons($district) -setup.foodExp($district)+setup.foodImp($district)>>/turn
        
		Elixir:
        Production: <<=setup.elProd($district)>>/turn
        Consumption: -<<=setup.elCons($district)>>/turn
        Outgoing trade: -<<=setup.elExp($district)>>/turn
        Incoming trade: <<=setup.elImp($district)>>/turn
        Total: <<=setup.elProd($district) - setup.elCons($district) -setup.elExp($district)+setup.elImp($district)>>/turn
----
		<h2> Resource stocks </h2>
		Food Stock: $districtFoodStock[$district]
		Elixir Stock: $districtElixirStock[$district]
----
		<h2>Trade routes</h2>
<<for _i to 0; _i lt $districtName.length; _i++>>\
 		<<if $foodRoutes[_i][$district] is not 0>>\
 			$foodRoutes[_i][$district] food units from $districtName[_i]
        <</if>>\
 		<<if $foodRoutes[$district][_i] is not 0>>\
 			$foodRoutes[$district][_i] food units to $districtName[_i]
        <</if>>\
 		<<if $elixirRoutes[_i][$district] is not 0>>\
 			$elixirRoutes[_i][$district] elixir units from $districtName[_i]
        <</if>>\
 		<<if $elixirRoutes[$district][_i] is not 0>>\
 			$elixirRoutes[$district][_i] elixir units to $districtName[_i]
        <</if>>\
<</for>>\
----
		<h2> Infrastructure </h2>
		\
		/*Sewers*/\
		<<if $sewer[$district]==0 and $money<200>>\
			Sewer: not enough money.
		<<elseif $sewer[$district]==0 and $money>=200>>\
			[[Build sewers|Main map][$sewer[$district] to 1; $money to $money-200]]
		<<elseif $sewer[$district]==1 and $money<200>>\
			Sewer lvl 1: lowers infection from rats a little. Not enough money to upgrade.
		<<elseif $sewer[$district]==1 and $money>=200>>\
			Sewer lvl 1: lowers infection from rats a little. [[Upgrade sewers|Main map][$sewer[$district] to 2; $money to $money-200]]
		<<else>>\
			Sewer lvl 2: lowers infection from rats a lot.
		<</if>>\
		\
		/*Docks*/\
		<<if $docks[$district]==0 and $money<200>>\
			Build docks: not enough money.
		<<elseif $docks[$district]==0 and $money>=200>>\
			[[Build docks|Main map][$docks[$district] to 1; $money to $money-200; $districtFood[$district] to $districtFood[$district]+5]]
		<<elseif $docks[$district]==1 and $money<200>>\
			docks lvl 1: Increase food production a little. Not enough money to upgrade.
		<<elseif $docks[$district]==1 and $money>=200>>\
			docks lvl 1: Increase food production a little. [[Upgrade docks|Main map][$docks[$district] to 2; $money to $money-200; $districtFood[$district] to $districtFood[$district]+5]]
		<<elseif $docks[$district]==2 and $money<200>>\
			docks lvl 2: Increase food production. Not enough money to upgrade.
		<<elseif $docks[$district]==2 and $money>=200>>\
			docks lvl 2: Increases food production. [[Upgrade docks|Main map][$docks[$district] to 3; $money to $money-200; $districtFood[$district] to $districtFood[$district]+5]]
		<<else>>\
			Docks lvl 3: increases food production a lot.
		<</if>>\
		\
        /*Warehouses*/\
		<<if $warehouses[$district]==0 and $money<200>>\
			warehouses: not enough money.
		<<elseif $warehouses[$district]==0 and $money>=200>>\
			[[Build warehouses|Main map][$warehouses[$district] to 1; $money to $money-200]]
		<<else>>\
			warehouses: increases storage space and reduces attacks.
		<</if>>\
		\
		/*Hospital*/\
		<<if $hospital[$district]==0 and $money<500>>\
			hospital: not enough money.
		<<elseif $hospital[$district]==0 and $money>=500>>\
			[[Build hospital|Main map][$hospital[$district] to 1; $money to $money-500]]
		<<elseif $hospital[$district]==1 and $money<500>>\
			hospital lvl 1: lowers infection between humans a little. Not enough money to upgrade.
		<<elseif $hospital[$district]==1 and $money>=500>>\
			hospital lvl 1: lowers infection a little. [[Upgrade hospital|Main map][$hospital[$district] to 2; $money to $money-500]]
		<<else>>\
			hospital lvl 2: lowers infection a lot.
		<</if>>\
		\
		/*Quarantine House*/\
		<<if $quarantine[$district]==0 and $money<200>>\
			quarantine house: not enough money.
		<<elseif $quarantine[$district]==0 and $money>=200>>\
			[[Build quarantine house|Main map][$quarantine[$district] to 1; $money to $money-200]]
		<<else>>\
			quarantine house: lowers infection rate between humans.
		<</if>>\
		\
		/*Rails*/\
		<<if $rail[$district]==0 and $money<300>>\
			rail: not enough money.
		<<elseif $rail[$district]==0 and $money>=300>>\
			[[Build rail|Main map][$rail[$district] to 1; $money to $money-300]]
		<<elseif $rail[$district]==1 and $money<300>>\
			rail lvl 1: increase resource transfers.. Not enough money to upgrade.
		<<elseif $rail[$district]==1 and $money>=300>>\
			rail lvl 1: increase resource transfer. [[Upgrade rail|Main map][$rail[$district] to 2; $money to $money-300]]
		<<else>>\
			rail lvl 2: increases resource transfer a lot.
		<</if>>\
		\
		/*Elixir factory*/\
		<<if $elFact[$district]==0 and $money<500>>\
			Build elixir factory: not enough money.
		<<elseif $elFact[$district]==0 and $money>=500>>\
			[[Build elixir factory|Main map][$elFact[$district] to 1; $money to $money-500; $districtElixir[$district] to $districtElixir[$district]+5]]
		<<elseif $elFact[$district]==1 and $money<500>>\
			elixir factory lvl 1: produces a little elixir. Not enough money to upgrade.
		<<elseif $elFact[$district]==1 and $money>=500>>\
			elixir factory lvl 1: produces a little elixir. [[Upgrade elixir factory|Main map][$elFact[$district] to 2; $money to $money-500; $districtElixir[$district] to $districtElixir[$district]+5]]
		<<elseif $elFact[$district]==2 and $money<500>>\
			elixir factory lvl 2: produces elixir. Not enough money to upgrade.
		<<elseif $elFact[$district]==2 and $money>=500>>\
			elixir factory lvl 2: produces elixir. [[Upgrade elFact|Main map][$elFact[$district] to 3; $money to $money-500; $districtElixir[$district] to $districtElixir[$district]+5]]
		<<else>>\
			Elixir factory lvl 3: produces a lot of elixir.
		<</if>>\
		\
		/*Slaughterhouse*/\
		<<if $slaught[$district]==0 and $money<400>>\
			slaughterhouse: not enough money.
		<<elseif $slaught[$district]==0 and $money>=400>>\
			[[Build slaughterhouse|Main map][$slaught[$district] to 1; $money to $money-400; $districtEnergy[$district] to $districtEnergy[$district]+5]]
		<<else>>\
			slaughterhouse: produces whale oil.
		<</if>>\
        \
		/*Watch outposts*/\
		<<if $watchPost[$district]==0 and $money<300>>\
			Watch outpost: not enough money.
		<<elseif $watchPost[$district]==0 and $money>=300>>\
			[[Build watch outpost|Main map][$watchPost[$district] to 1; $money to $money-300]]
		<<else>>\
			Watch Outpost: increases Watch popularity,lowers Criminal popularity.
		<</if>>\
	\
	<<else>>\
		This district has been permanently walled off.
	<</if>>\
    
\
<<script>>
        var district=State.variables.district;
        var lockdown=State.variables.lockdown;
        var distMF=State.variables.distMF;
        if (lockdown[district]==0){
        document.getElementById("LD").style="display:none";
        document.getElementById("StopCurfew").style="display:none";
        	if (distMF[district]<3){
            document.getElementById("NoWatchCurfew").style=null;
         document.getElementById("OrdCurfew").style="display:none";
            document.getElementById("NoWatchLockdown").style=null;
      document.getElementById("OrdLockdown").style="display:none";
            }
            else if(distMF[district]<5){
            document.getElementById("NoWatchCurfew").style="display:none";
            document.getElementById("OrdCurfew").style=null;
            document.getElementById("NoWatchLockdown").style=null;
            document.getElementById("OrdLockdown").style="display:none";
            }
            else{
     document.getElementById("NoWatchCurfew").style="display:none";
            document.getElementById("OrdCurfew").style=null;
   document.getElementById("NoWatchLockdown").style="display:none";
      document.getElementById("OrdLockdown").style=null;
            }
        }
        else if (lockdown[district]==1){
        document.getElementById("LD").style="display:none";
            document.getElementById("NoWatchCurfew").style="display:none";
         document.getElementById("OrdCurfew").style="display:none";
        document.getElementById("StopCurfew").style=null;
        	if (distMF[district]<5){
            document.getElementById("NoWatchLockdown").style=null;
            document.getElementById("OrdLockdown").style="display:none";
            }
        	else{
            document.getElementById("NoWatchLockdown").style="display:none";
            document.getElementById("OrdLockdown").style=null;
            }
        }
        else{
        document.getElementById("LD").style=null;
            document.getElementById("NoWatchCurfew").style="display:none";
         document.getElementById("OrdCurfew").style="display:none";
        document.getElementById("StopCurfew").style="display:none";
            document.getElementById("NoWatchLockdown").style="display:none";
            document.getElementById("OrdLockdown").style="display:none";
        	
        }
<</script>>\
<</if>>\


:: StoryTradeSidebar {"position":"1125,350","size":"100,100"}
<h1>Trade Routes</h1>
----
<<for _i to 0; _i lt $districtName.length; _i++>>\
	<<for _j to 0; _j lt $districtName.length; _j++>>\
 		<<if $foodRoutes[_i][_j] is not 0>>\
 			$foodRoutes[_i][_j] food units from $districtName[_i] to $districtName[_j]  <<print "[[Delete|"+window.passageDelete()+"][$foodRoutes[" + _i + "]["+_j+"] to 0]]">>
        <</if>>\
 		<<if $elixirRoutes[_i][_j] is not 0>>\
 			$elixirRoutes[_i][_j] elixir units from $districtName[_i] to $districtName[_j]  <<print "[[Delete|"+window.passageDelete()+"][$felixirRoutes[" + _i + "]["+_j+"] to 0]]">>
        <</if>>\
	<</for>>\
<</for>>\
----
<<if $isTrading is 0>>\
	[[Add routes|Trade map][window.stowRightUi2(); $isTrading to 1]]
<<elseif $isTrading is 1>>\
	Source District: (Select on the map)
    
    [[Cancel|Main map][$isTrading to 0]]
<<elseif $isTrading is 2>>\
	Source District: $districtName[$source]
	Destination District: (Select on the map)
    
    [[Cancel|Main map][$isTrading to 0]]
<<elseif $isTrading is 3>>\
	Source District: $districtName[$source]
	Destination District: $districtName[$dest]
	Resource: [[Food|Main map][$resourceTrade to 1; $isTrading to 4]] [[Elixir|Main map][$resourceTrade to 2; $isTrading to 4]]
    
    [[Cancel|Main map][$isTrading to 0]]
<<else>>\
	Source District: $districtName[$source]
	Destination District: $districtName[$dest]
	Resource: <<if $resourceTrade is 1>>Food<<else>>Elixir<</if>>
	Amount: <<numberinput "$trade" 0 0 $districtFood[$source]-setup.sumExcept($foodRoutes[$source])+$districtFoodStock[$source] autofocus>>
    <<linkreplace 'Confirm'>>\
       	<<if $resourceTrade is 1>>\
           	<<if $foodRoutes[$source][$dest] is not 0>>\
               	This will replace the current route of $foodRoutes[$source][$dest] food unit from $districtName[$source] to $districtName[$dest]. Continue?
               	[[Yes|Main map][setup.confirmTrade()]]
                [[No|Main map][trade to 0]]
            <<else>>\
               	<<script>>
                   	setup.confirmTrade();
                   <</script>>\
				<<goto [[Main map]]>>\
            <</if>>\
        <<elseif $resourceTrade is 2>>\
           	<<if $elixirRoutes[$source][$dest] is not 0>>\
               	This will replace the current route of $elixirRoutes[$source][$dest] food unit from $districtName[$source] to $districtName[$dest]. Continue?
               	[[Yes|Main map][setup.confirmTrade()]]
                [[No|Main map][$trade to 0]]
            <<else>>\
               	<<script>>
                   	setup.confirmTrade();
                   <</script>>\
				<<goto "Main map">>\
            <</if>>\
        <</if>>\
    <</linkreplace>>\
    
    [[Cancel|Main map][$isTrading to 0; $trade to 0]]
<</if>>\


:: StoryMenu {"position":"375,250","size":"100,100"}
<<link "Trade routes">><<script>>window.stowTradeUi()<</script>><</link>>


:: Trade map [no-transition bbar tbar] {"position":"1300,350","size":"100,100"}
<center>\
<!-- Image Map Generated by http://www.image-map.net/ -->\
<img src="media/img/map.png" usemap="#image-map">\
\
<map name="image-map">\
    <area data-passage="window.passageTrade()"    onClick="window.clickTrade(0)"  title="Draper's Ward"  coords="294,326,288,308,298,281,295,264,318,247,370,206,369,191,349,171,255,189,251,153,271,96,264,59,288,48,315,25,38,24,27,39,27,493,44,485,64,443,64,396,79,361,106,363,111,352,167,338,197,314,216,361,240,360,256,318,273,318" shape="poly">\
    <area   data-passage="window.passageTrade()"  onClick="window.clickTrade(1)"    title="Old Waterfront" coords="491,323,512,302,494,291,493,259,495,239,526,164,531,131,531,101,565,25,311,26,301,40,265,60,270,100,253,154,260,192,345,172,361,179,369,196,367,210,352,219,312,254,294,263,297,279,289,303,296,331,310,317,320,315,331,331,426,313,439,325" shape="poly">\
    <area    data-passage="window.passageTrade()"  onClick="window.clickTrade(2)"    title="Civil Service District" coords="567,25,533,102,535,133,552,142,562,150,569,154,583,171,617,191,648,197,698,213,726,237,760,243,756,220,772,193,786,196,788,180,789,161,771,141,764,130,772,112,782,88,766,76,772,59,796,25" shape="poly">\
	<area   data-passage="window.passageTrade()"  onClick="window.clickTrade(3)"   title="Estate District"  coords="492,322,510,302,493,287,498,236,528,159,534,136,555,144,567,153,586,170,622,192,642,194,697,214,726,237,724,252,710,257,737,325,762,336,785,341,775,387,767,364,710,372,672,381,635,379,629,393,612,395,615,373,574,372,529,352" shape="poly">\
    <area   data-passage="window.passageTrade()"  onClick="window.clickTrade(4)"   title="Tower District" coords="777,389,786,343,755,332,736,322,709,258,727,253,726,239,759,244,758,216,771,197,787,197,789,159,828,138,836,149,941,182,952,204,984,220,967,245,986,273,1013,266,1019,275,1009,292,958,302,961,319,960,331,918,329,887,349,885,371,853,378,839,348,808,362,790,390" shape="poly">\
    <area   data-passage="window.passageTrade()"  onClick="window.clickTrade(5)"    title="Academy District" coords="981,219,1003,210,1003,193,1023,187,1023,170,1032,154,1013,135,1029,110,1024,25,797,25,773,57,768,79,780,86,778,106,768,125,768,137,778,154,789,161,832,132,830,146,854,153,883,159,941,182,953,202" shape="poly">\
    <area   data-passage="window.passageTrade()"  onClick="window.clickTrade(6)"   title="Legal District"  coords="1004,213,1004,192,1022,185,1023,168,1035,150,1013,135,1029,109,1024,24,1235,24,1254,37,1251,215,1236,230,1212,231,1175,218,1180,205,1148,188,1133,165,1121,166,1118,183,1104,189,1109,206,1091,235,1039,222" shape="poly">\
    <area  data-passage="window.passageTrade()"  onClick="window.clickTrade(7)"  title="Slaughterhouse Row" coords="25,643,25,861,41,875,402,874,408,848,372,795,334,771,302,736,290,702,262,675,244,646,215,625,203,605,154,574,132,608,113,618,104,630,79,637,45,627" shape="poly">\
    <area  data-passage="window.passageTrade()"  onClick="window.clickTrade(9)"  title="Distillery District" coords="205,605,215,626,249,649,262,677,293,705,303,736,334,771,370,794,385,811,411,789,422,755,445,726,457,716,461,678,469,644,463,604,425,552,446,505,439,451,422,427,382,427,344,431,326,418,299,435,288,448,242,432,227,467,187,456,170,479,212,503,224,523,257,527,274,522,257,553" shape="poly">\
    <area  data-passage="window.passageTrade()"  onClick="window.clickTrade(10)"  title="Downmarket District" coords="424,431,442,456,447,505,426,555,467,607,470,651,462,684,456,719,422,754,415,790,386,814,409,845,403,875,744,874,725,738,738,732,746,709,792,699,816,687,823,658,848,645,832,645,837,623,816,587,734,579,718,529,721,468,711,458,677,467,647,468,574,448,561,460,546,443,524,426,501,441,473,421,457,422,441,436" shape="poly">\
    <area   data-passage="window.passageTrade()"  onClick="window.clickTrade(11)"   title="Old Port District" coords="724,468,719,528,733,578,820,585,836,621,834,642,849,643,935,604,954,622,975,624,1012,614,1081,637,1098,614,1060,585,1045,559,1029,553,1011,531,1009,501,997,477,1032,455,997,447,981,462,948,462,910,483,889,472,876,482,821,468,825,499,849,513,865,547,841,531,814,521,798,502,758,491,744,467" shape="poly">
    <area  data-passage="window.passageTrade()"  onClick="window.clickTrade(13)"  title="Rudshore Financial District" coords="1029,455,998,475,1007,499,1014,533,1026,548,1052,562,1058,583,1101,615,1054,658,992,706,1021,698,1028,769,1217,769,1219,874,1243,874,1252,848,1252,433,1183,443,1156,424,1141,430,1152,449,1131,451,1117,438,1089,429,1063,436,1043,455" shape="poly">\
</map>\
</center>\


:: "+window.passageDelete()+" {"position":"1200,550","size":"100,100"}
If this passage appears, something went wrong


:: PassageFooter {"position":"900,550","size":"100,100"}
<<if tags().includes("bbar")>>

<div id="botbar"><div id="botblock"><div id="bottext">\
\
[[Factions][window.stowTradeUi(); window.stowRightUi2()]] | <<link "Trade Routes">><<script>>window.toggleTradeUI();<</script>><</link>> | [[Parliament|LawUI][window.stowTradeUi(); window.stowRightUi2()]] | [[Next turn|Main map][setup.update()]]
<<if $turn > 500>> \
	<<goto [[GameOver]]>> \ 
<</if>> \
\
</div></div></div><</if>>


:: Factions [faction-menu] {"position":"1050,650","size":"100,100"}
<center>[[Exit|Main map]]</center>
<div class="frow">\
  <div class="fcolumn">\
  	<h1> Dunwall Nobility </h1>
    Popularity: $noblePop%
    <progress @value="$noblePop" max="100"></progress> 
    Summary: $popMessage[0]
    
    Characters: 
    
    [[More|Nobility Faction]]
  </div>\
  \
  <div class="fcolumn">\
  	<h1> The City Watch </h1>
    Popularity: $watchPop%
    <progress @value="$watchPop" max="100"></progress>
    Summary: $popMessage[1]
    
    Characters:
    
    [[More|Watch Faction]]
  </div>\
  \
  <div class="fcolumn">\
  	<h1> The Abbey of the Everyman </h1>
    Popularity: $abbeyPop%
    <progress @value="$abbeyPop" max="100"></progress>
    Summary: $popMessage[2]
    
    Characters:
    
    [[More|Abbey Faction]]
  </div>\
  \
  <div class="fcolumn">\
  	<h1> The People of Dunwall </h1>
    Popularity: $commonerPop%
    <progress @value="$commonerPop" max="100"></progress>
    Summary: $popMessage[3]
    
    Characters:
    
    [[More|Commoner Faction]]
  </div>\
  \
  <div class="fcolumn">\
  	<h1> Dunwall Criminals </h1>
    Popularity: $criminalPop%
    <progress @value="$criminalPop" max="100"></progress>
    Summary: $popMessage[4]
    
    Characters:
    
    [[More|Criminal Faction]]
  </div>\
</div>


:: Nobility Faction {"position":"750,975","size":"100,100"}
[[Back|Factions]]


:: Watch Faction {"position":"875,1000","size":"100,100"}
[[Back|Factions]]


:: Abbey Faction {"position":"1000,1000","size":"100,100"}
[[Back|Factions]]


:: Commoner Faction {"position":"1125,1000","size":"100,100"}
[[Back|Factions]]


:: Criminal Faction {"position":"1250,975","size":"100,100"}
[[Back|Factions]]


:: Main Menu [main-menu] {"position":"675,350","size":"100,100"}
<video id="menu-bg" autoplay muted loop>
  <source src="media/video/menu-footage-1.mp4" type="video/mp4">
</video>
<div id="menu-content"> 
<h1>Empress of the Isles</h1>
[[New Game|Main map]]
<<link "Load Game">><<run UI.saves();>><</link>>
<<link "Settings">><<run UI.settings();>><</link>>
</div>


:: Settings Menu {"position":"575,500","size":"100,100"}
<<button "Save/Load">><<run UI.saves()>><</button>>
<<button "Restart">><<run UI.restart()>><</button>>
[[Back|Main map]]


:: LawUI [no-transition] {"position":"600,675","size":"100,100"}
<center>[[Exit|Main map]]</center>
----
<h1>Parliament</h1>
----
<h2>Tier 1</h2>
    <<for _i to 0; _i lt $lawName.length; _i++>>\
    	<<if $lawTier[_i] is 1>>\
    	<<capture _i>>\
        	<<set _name to $lawName[_i]>>\
        	<<set _secName to '#section'+_i>>\
        	<<set _secName2 to 'section'+_i>>\
    		<<capture _secName>>\
    			<<click _name>><<toggleclass _secName "hidden">><</click>><<if $isVoted[_i]==1>> (Already voted)<</if>>
        	<</capture>>\
			<div sc-eval:id="_secName2" class="hidden">\
            	$lawDesc[_i]
                <<if $isVoted[_i] is 0>>\
					Votes: $vote/$lawPrice[_i]
                	<<if $vote>=$lawPrice[_i]>>\
                       	[[Vote the law|LawUI][$isVoted[_i]=1;$vote=$vote-$lawPrice[_i]]]
                    <</if>>\
                    
                <</if>></div>\
        <</capture>>\
        <</if>>\
     <</for>>\
     \
<h2>Tier 2</h2>
<<if $currentTier<2>> (Locked)
Votes to unlock: $vote/200
<<if $vote>=200>>\
[[Expand your power|LawUI][$currentTier=2;$vote=$vote-200]]
<</if>>\

<</if>>\
    <<for _i to 0; _i lt $lawName.length; _i++>>\
    	<<if $lawTier[_i] is 2>>\
    	<<capture _i>>\
        	<<set _name to $lawName[_i]>>\
        	<<set _secName to '#section'+_i>>\
        	<<set _secName2 to 'section'+_i>>\
    		<<capture _secName>>\
    			<<click _name>><<toggleclass _secName "hidden">><</click>><<if $isVoted[_i]==1>> (Already voted)<</if>>
        	<</capture>>\
			<div sc-eval:id="_secName2" class="hidden">\
            	$lawDesc[_i]
                <<if $isVoted[_i] is 0>>\
					Votes: $vote/$lawPrice[_i]
                	<<if $vote>=$lawPrice[_i] && $currentTier>=2>>\
                       	[[Vote the law|LawUI][$isVoted[_i]=1;$vote=$vote-$lawPrice[_i]]]
                    <</if>>\
                        
                <</if>>\
                </div>\
        <</capture>>\
        <</if>>\
     <</for>>\
     \
<h2>State of Emergency</h2><<if $currentTier<3>> (Locked)<</if>>
<<if $currentTier==2>>\
Votes to unlock: $vote/300
<<if $vote>=300>>\
[[Expand your power|LawUI][$currentTier=3;$vote=$vote-300]]
<</if>>\

<</if>>\
    <<for _i to 0; _i lt $lawName.length; _i++>>\
    	<<if $lawTier[_i] is 3>>\
    	<<capture _i>>\
        	<<set _name to $lawName[_i]>>\
        	<<set _secName to '#section'+_i>>\
        	<<set _secName2 to 'section'+_i>>\
    		<<capture _secName>>\
    			<<click _name>><<toggleclass _secName "hidden">><</click>><<if $isVoted[_i]==1>> (Already voted)<</if>>
        	<</capture>>\
			<div sc-eval:id="_secName2" class="hidden">\
            	$lawDesc[_i]
                <<if $isVoted[_i] is 0>>\
					Votes: $vote/$lawPrice[_i]
                	<<if $vote>=$lawPrice[_i] && $currentTier>=3>>\
                       	[[Vote the law|LawUI][$isVoted[_i]=1;$vote=$vote-$lawPrice[_i]]]
                    <</if>>\
                        
                <</if>></div>\
        <</capture>>\
        <</if>>\
     <</for>>\
<h2>Martial Law</h2><<if $currentTier<4>> (Locked)<</if>>
<<if $currentTier==3>>\
Votes to unlock: $vote/400
<<if $vote>=400>>\
[[Expand your power|LawUI][$currentTier=4;$vote=$vote-400]]
<</if>>\

<</if>>\
    <<for _i to 0; _i lt $lawName.length; _i++>>\
    	<<if $lawTier[_i] is 4>>\
    	<<capture _i>>\
        	<<set _name to $lawName[_i]>>\
        	<<set _secName to '#section'+_i>>\
        	<<set _secName2 to 'section'+_i>>\
    		<<capture _secName>>\
    			<<click _name>><<toggleclass _secName "hidden">><</click>><<if $isVoted[_i]==1>> (Already voted)<</if>>
        	<</capture>>\
			<div sc-eval:id="_secName2" class="hidden">\
            	$lawDesc[_i]
                <<if $isVoted[_i] is 0>>\
					Votes: $vote/$lawPrice[_i]
                	<<if $vote>=$lawPrice[_i] && $currentTier>=4>>\
                       	[[Vote the law|LawUI][$isVoted[_i]=1;$vote=$vote-$lawPrice[_i]]]
                    <</if>>\
                        
                <</if>></div>\
        <</capture>>\
        <</if>>\
     <</for>>\


