[gd_scene load_steps=2 format=3 uid="uid://ck2qepek88uoj"]

[ext_resource type="Script" path="res://Test.gd" id="1_u87ks"]

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u87ks")

[node name="Button" type="Button" parent="Control"]
offset_left = 108.0
offset_top = 108.0
offset_right = 328.0
offset_bottom = 176.0
text = "Tower District"

[node name="butts" type="Button" parent="Control"]
layout_mode = 0
offset_left = 420.0
offset_top = 208.0
offset_right = 884.0
offset_bottom = 404.0
text = "butts"

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
[connection signal="pressed" from="Control/butts" to="Control" method="_on_butts_pressed"]
