:: StoryTitle
Empress of the Isles

:: StoryData
{
	"ifid": "261BA4E9-8761-4879-8D9F-D2538FDEA3EA",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Main Menu",
	"tag-colors": {
		"faction-menu": "blue",
		"main-menu": "blue",
		"map": "yellow",
		"menu": "none"
	},
	"zoom": 1
}

:: Main Menu [main-menu] {"position":"675,350","size":"100,100"}
<video id="menu-bg" autoplay muted loop>
  <source src="media/video/menu-footage-1.mp4" type="video/mp4">
</video>
<div id="menu-content"> 
<h1>Empress of the Isles</h1>
[[New Game|Main Map]]
<<link "Load Game">><<run UI.saves();>><</link>>
<<link "Settings">><<run UI.settings();>><</link>>
</div>

:: PassageHeader [nobr]
<<if tags().includes("tbar")>>
<header>
	<section id="topresources">
		<p>
			<<link '<img src="media/img/ui/hamburger.png">' "Settings Menu">><</link>>
			Money: $money Energy: $energy Watch squads: <span id="topmf">$mf</span> <<if $lawWIP.name!="None">>Votes: $vote/$lawWIP.price <progress @value="$vote" @max="$lawWIP.price"></progress><</if>>
		</p>
	</section>
	<section id="topturns">
		<p>Turn: $turn</p>
		<p>
		<<if $day == 29 && $month == 'Songs'>>\
			Fugue Feast
		<<else>>\
			Day $day, Month of $month, $year
		<</if>>
		</p>
	</section>
</header>
<</if>>

:: Main Map [nobr no-transition bbar tbar] {"position":"800,350","size":"100,100"}
<section class="map">
	<!-- Image Map Generated by http://www.image-map.net/ -->
	<img src="media/img/map.png" usemap="#image-map">
	<map name="image-map">
		<area title="Draper's Ward" data-passage="Main Map" onClick="window.toggleRightUi(0)" coords="294,326,288,308,298,281,295,264,318,247,370,206,369,191,349,171,255,189,251,153,271,96,264,59,288,48,315,25,38,24,27,39,27,493,44,485,64,443,64,396,79,361,106,363,111,352,167,338,197,314,216,361,240,360,256,318,273,318" shape="poly">
		<area title="Old Waterfront" data-passage="Main Map" onClick="window.toggleRightUi(1)"   coords="491,323,512,302,494,291,493,259,495,239,526,164,531,131,531,101,565,25,311,26,301,40,265,60,270,100,253,154,260,192,345,172,361,179,369,196,367,210,352,219,312,254,294,263,297,279,289,303,296,331,310,317,320,315,331,331,426,313,439,325" shape="poly">
		<area title="Civil Service District" data-passage="Main Map" onClick="window.toggleRightUi(2)" coords="567,25,533,102,535,133,552,142,562,150,569,154,583,171,617,191,648,197,698,213,726,237,760,243,756,220,772,193,786,196,788,180,789,161,771,141,764,130,772,112,782,88,766,76,772,59,796,25" shape="poly">
		<area title="Estate District" data-passage="Main Map" onClick="window.toggleRightUi(3)" coords="492,322,510,302,493,287,498,236,528,159,534,136,555,144,567,153,586,170,622,192,642,194,697,214,726,237,724,252,710,257,737,325,762,336,785,341,775,387,767,364,710,372,672,381,635,379,629,393,612,395,615,373,574,372,529,352" shape="poly">
		<area title="Tower District" data-passage="Main Map" onClick="window.toggleRightUi(4)" coords="777,389,786,343,755,332,736,322,709,258,727,253,726,239,759,244,758,216,771,197,787,197,789,159,828,138,836,149,941,182,952,204,984,220,967,245,986,273,1013,266,1019,275,1009,292,958,302,961,319,960,331,918,329,887,349,885,371,853,378,839,348,808,362,790,390" shape="poly">
		<area title="Academy District" data-passage="Main Map" onClick="window.toggleRightUi(5)" coords="981,219,1003,210,1003,193,1023,187,1023,170,1032,154,1013,135,1029,110,1024,25,797,25,773,57,768,79,780,86,778,106,768,125,768,137,778,154,789,161,832,132,830,146,854,153,883,159,941,182,953,202" shape="poly">
		<area title="Legal District" data-passage="Main Map" onClick="window.toggleRightUi(6)" coords="1004,213,1004,192,1022,185,1023,168,1035,150,1013,135,1029,109,1024,24,1235,24,1254,37,1251,215,1236,230,1212,231,1175,218,1180,205,1148,188,1133,165,1121,166,1118,183,1104,189,1109,206,1091,235,1039,222" shape="poly">
		<area title="Slaughterhouse Row" data-passage="Main Map" onClick="window.toggleRightUi(7)" coords="25,643,25,861,41,875,402,874,408,848,372,795,334,771,302,736,290,702,262,675,244,646,215,625,203,605,154,574,132,608,113,618,104,630,79,637,45,627" shape="poly">
		<area title="Holger Square" data-passage="Main Map" onClick="window.toggleRightUi(8)" coords="168,482,179,529,152,546,149,573,207,605,257,553,270,525,223,521,213,503" shape="poly">
		<area title="Distillery District" data-passage="Main Map" onClick="window.toggleRightUi(9)" coords="205,605,215,626,249,649,262,677,293,705,303,736,334,771,370,794,385,811,411,789,422,755,445,726,457,716,461,678,469,644,463,604,425,552,446,505,439,451,422,427,382,427,344,431,326,418,299,435,288,448,242,432,227,467,187,456,170,479,212,503,224,523,257,527,274,522,257,553" shape="poly">
		<area title="Downmarket District" data-passage="Main Map" onClick="window.toggleRightUi(10)" coords="424,431,442,456,447,505,426,555,467,607,470,651,462,684,456,719,422,754,415,790,386,814,409,845,403,875,744,874,725,738,738,732,746,709,792,699,816,687,823,658,848,645,832,645,837,623,816,587,734,579,718,529,721,468,711,458,677,467,647,468,574,448,561,460,546,443,524,426,501,441,473,421,457,422,441,436" shape="poly">
		<area title="Old Port District" data-passage="Main Map" onClick="window.toggleRightUi(11)" coords="724,468,719,528,733,578,820,585,836,621,834,642,849,643,935,604,954,622,975,624,1012,614,1081,637,1098,614,1060,585,1045,559,1029,553,1011,531,1009,501,997,477,1032,455,997,447,981,462,948,462,910,483,889,472,876,482,821,468,825,499,849,513,865,547,841,531,814,521,798,502,758,491,744,467" shape="poly">
		<area title="Wyrmwood District" data-passage="Main Map" onClick="window.toggleRightUi(12)" coords="746,874,910,873,910,769,1027,769,1021,699,988,707,1043,665,1080,637,1012,613,976,624,951,623,934,603,824,656,818,689,794,699,747,709,737,729,723,741" shape="poly">
		<area title="Rudshore Financial District" data-passage="Main Map"  onClick="window.toggleRightUi(13)" coords="1029,455,998,475,1007,499,1014,533,1026,548,1052,562,1058,583,1101,615,1054,658,992,706,1021,698,1028,769,1217,769,1219,874,1243,874,1252,848,1252,433,1183,443,1156,424,1141,430,1152,449,1131,451,1117,438,1089,429,1063,436,1043,455" shape="poly">
		<area title="Kingsparrow Island" data-passage="Main Map" onClick="window.toggleRightUi(14)" coords="1113,304,52" shape="circle">
	</map>
</section>

:: Trade Map [nobr no-transition bbar tbar] {"position":"1300,350","size":"100,100"}
<section class="map"> 
	<!-- Image Map Generated by http://www.image-map.net/ -->
	<img src="media/img/map.png" usemap="#image-map">
	<map name="image-map">
		<area title="Draper's Ward" data-passage="window.passageTrade()" onClick="window.clickTrade(0)" coords="294,326,288,308,298,281,295,264,318,247,370,206,369,191,349,171,255,189,251,153,271,96,264,59,288,48,315,25,38,24,27,39,27,493,44,485,64,443,64,396,79,361,106,363,111,352,167,338,197,314,216,361,240,360,256,318,273,318" shape="poly">
		<area title="Old Waterfront" data-passage="window.passageTrade()" onClick="window.clickTrade(1)"   coords="491,323,512,302,494,291,493,259,495,239,526,164,531,131,531,101,565,25,311,26,301,40,265,60,270,100,253,154,260,192,345,172,361,179,369,196,367,210,352,219,312,254,294,263,297,279,289,303,296,331,310,317,320,315,331,331,426,313,439,325" shape="poly">
		<area title="Civil Service District" data-passage="window.passageTrade()" onClick="window.clickTrade(2)" coords="567,25,533,102,535,133,552,142,562,150,569,154,583,171,617,191,648,197,698,213,726,237,760,243,756,220,772,193,786,196,788,180,789,161,771,141,764,130,772,112,782,88,766,76,772,59,796,25" shape="poly">
		<area title="Estate District" data-passage="window.passageTrade()" onClick="window.clickTrade(3)" coords="492,322,510,302,493,287,498,236,528,159,534,136,555,144,567,153,586,170,622,192,642,194,697,214,726,237,724,252,710,257,737,325,762,336,785,341,775,387,767,364,710,372,672,381,635,379,629,393,612,395,615,373,574,372,529,352" shape="poly">
		<area title="Tower District" data-passage="window.passageTrade()" onClick="window.clickTrade(4)" coords="777,389,786,343,755,332,736,322,709,258,727,253,726,239,759,244,758,216,771,197,787,197,789,159,828,138,836,149,941,182,952,204,984,220,967,245,986,273,1013,266,1019,275,1009,292,958,302,961,319,960,331,918,329,887,349,885,371,853,378,839,348,808,362,790,390" shape="poly">
		<area title="Academy District" data-passage="window.passageTrade()" onClick="window.clickTrade(5)" coords="981,219,1003,210,1003,193,1023,187,1023,170,1032,154,1013,135,1029,110,1024,25,797,25,773,57,768,79,780,86,778,106,768,125,768,137,778,154,789,161,832,132,830,146,854,153,883,159,941,182,953,202" shape="poly">
		<area title="Legal District" data-passage="window.passageTrade()" onClick="window.clickTrade(6)" coords="1004,213,1004,192,1022,185,1023,168,1035,150,1013,135,1029,109,1024,24,1235,24,1254,37,1251,215,1236,230,1212,231,1175,218,1180,205,1148,188,1133,165,1121,166,1118,183,1104,189,1109,206,1091,235,1039,222" shape="poly">
		<area title="Slaughterhouse Row" data-passage="window.passageTrade()" onClick="window.clickTrade(7)" coords="25,643,25,861,41,875,402,874,408,848,372,795,334,771,302,736,290,702,262,675,244,646,215,625,203,605,154,574,132,608,113,618,104,630,79,637,45,627" shape="poly">
		<area title="Distillery District" data-passage="window.passageTrade()" onClick="window.clickTrade(9)" coords="205,605,215,626,249,649,262,677,293,705,303,736,334,771,370,794,385,811,411,789,422,755,445,726,457,716,461,678,469,644,463,604,425,552,446,505,439,451,422,427,382,427,344,431,326,418,299,435,288,448,242,432,227,467,187,456,170,479,212,503,224,523,257,527,274,522,257,553" shape="poly">
		<area title="Downmarket District" data-passage="window.passageTrade()" onClick="window.clickTrade(10)" coords="424,431,442,456,447,505,426,555,467,607,470,651,462,684,456,719,422,754,415,790,386,814,409,845,403,875,744,874,725,738,738,732,746,709,792,699,816,687,823,658,848,645,832,645,837,623,816,587,734,579,718,529,721,468,711,458,677,467,647,468,574,448,561,460,546,443,524,426,501,441,473,421,457,422,441,436" shape="poly">
		<area title="Old Port District" data-passage="window.passageTrade()" onClick="window.clickTrade(11)" coords="724,468,719,528,733,578,820,585,836,621,834,642,849,643,935,604,954,622,975,624,1012,614,1081,637,1098,614,1060,585,1045,559,1029,553,1011,531,1009,501,997,477,1032,455,997,447,981,462,948,462,910,483,889,472,876,482,821,468,825,499,849,513,865,547,841,531,814,521,798,502,758,491,744,467" shape="poly">
		<area title="Rudshore Financial District" data-passage="window.passageTrade()"  onClick="window.clickTrade(13)" coords="1029,455,998,475,1007,499,1014,533,1026,548,1052,562,1058,583,1101,615,1054,658,992,706,1021,698,1028,769,1217,769,1219,874,1243,874,1252,848,1252,433,1183,443,1156,424,1141,430,1152,449,1131,451,1117,438,1089,429,1063,436,1043,455" shape="poly">
	</map>
</section>

:: Factions [faction-menu] {"position":"1050,650","size":"100,100"}
<center>[[Exit|Main Map]]</center>
<div class="frow">\
  <div class="fcolumn">\
	<<set _faction to $factions[0]>>\
  	<h1> Dunwall Criminals </h1>
    Popularity: _faction.popularity%
    <progress @value="_faction.popularity" max="100"></progress> 
    Summary: _faction.summary
    
    Characters: 
    
    [[More|Criminal Faction]]
  </div>\
  \
  <div class="fcolumn">\
	<<set _faction to $factions[1]>>\
  	<h1> Dunwall Nobility </h1>
    Popularity: _faction.popularity%
    <progress @value="_faction.popularity" max="100"></progress>
    Summary: _faction.summary
    
    Characters:
    
    [[More|Nobility Faction]]
  </div>\
  \
  <div class="fcolumn">\
  	<<set _faction to $factions[2]>>
  	<h1> The People of Dunwall </h1>
    Popularity: _faction.popularity%
    <progress @value="_faction.popularity" max="100"></progress>
    Summary: _faction.summary
    
    Characters:
    
    [[More|Commoner Faction]]
  </div>\
  \
  <div class="fcolumn">\
	<<set _faction to $factions[3]>>
  	<h1> The City Watch </h1>
    Popularity: _faction.popularity%
    <progress @value="_faction.popularity" max="100"></progress>
    Summary: _faction.summary
    
    Characters:
    
    [[More|Watch Faction]]
  </div>\
  \
</div>


:: Nobility Faction {"position":"750,975","size":"100,100"}
[[Back|Factions]]


:: Watch Faction {"position":"875,1000","size":"100,100"}
[[Back|Factions]]


:: Commoner Faction {"position":"1125,1000","size":"100,100"}
[[Back|Factions]]


:: Criminal Faction {"position":"1250,975","size":"100,100"}
[[Back|Factions]]

:: Parliament {"position":"1050,650","size":"100,100"}
<center>[[Exit|Main Map]]</center>
----
<h1>Parliament</h1>

Law currently debated: $lawWIP.name
<<if $lawWIP.name is not "None">>
	Progress: $vote/$lawWIP.price
	<<set _debateTimeWIP to setup.howLongLaw(setup.retrieveLaw($lawWIP.name,"id"))>>\
	Estimated debating time left: <<if _debateTimeWIP==-1>>Unknown<<else>>_debateTimeWIP turns<</if>>
	<progress @value="$vote" @max="$lawWIP.price"></progress>
<</if>>

<<for _i to 0; _i lt $laws.length; _i++>>\
	<<if $laws[_i].tier is 1>>\
		<<capture _i>>\
			<<set _name to $laws[_i].name>>\
			<<set _secName to '#section'+_i>>\
			<<set _secName2 to 'section'+_i>>\
			<<capture _secName>>\
				<<click _name>><<toggleclass _secName "hidden">><</click>>\
				<<if $laws[_i].isVoted>> (Already voted)\
					<<if $laws[_i].isOn==0>>\
						[[Apply the law|Parliament][setup.toggleLaw(_i)]]\
					<<elseif $laws[_i].isOn==1>>\
						[[Suspend the law|Parliament][setup.toggleLaw(_i)]]\
					<</if>>\
				<</if>>\
			<</capture>>
			<div sc-eval:id="_secName2" class="hidden">\
				$laws[_i].desc
				<<if $laws[_i].isVoted is false>>\
					<<set _debateTime to setup.howLongLaw(_i)>>\
					<<if $lawWIP.name is not $laws[_i].name>>
						Estimated debating time: <<if _debateTime==-1>>Unknown<<else>>_debateTime turns<</if>>
						[[Put to the vote|Parliament][$lawWIP=$laws[_i]; $vote=0]]
					<<else>>
						This law is currently being debated in Parliament. Estimated debating time: <<if _debateTime==-1>>Unknown<<else>>_debateTime turns<</if>>
					<</if>>
				<</if>></div>\
		<</capture>>\
	<</if>>\
<</for>>\
<h2>Crisis management</h2>
<<set _tier2 to setup.retrieveLaw("Crisis management","object")>>\
<<if not _tier2.isVoted>>\
	(Locked)
	Votes to unlock: $vote/_tier2.price
	<<if $lawWIP.name!=_tier2.name>>\
		[[Put to the vote|Parliament][$lawWIP=_tier2]]
	<</if>>\
<</if>>\

<<for _i to 0; _i lt $laws.length; _i++>>\
	<<if $laws[_i].tier is 2>>\
		<<capture _i>>\
			<<set _name to $laws[_i].name>>\
			<<set _secName to '#section'+_i>>\
			<<set _secName2 to 'section'+_i>>\
			<<capture _secName>>\
				<<click _name>><<toggleclass _secName "hidden">><</click>>\
				<<if $laws[_i].isVoted>> (Already voted)\
					<<if $laws[_i].isOn==0>>\
						[[Apply the law|Parliament][setup.toggleLaw(_i)]]\
					<<elseif $laws[_i].isOn==1>>\
						[[Suspend the law|Parliament][setup.toggleLaw(_i)]]\
					<</if>>\
				<</if>>\
			<</capture>>
			<div sc-eval:id="_secName2" class="hidden">\
				$laws[_i].desc
				<<if not $laws[_i].isVoted and _tier2.isVoted>>\
					<<set _debateTime to setup.howLongLaw(_i)>>\
					<<if $lawWIP.name is not $laws[_i].name>>\
						Estimated debating time: <<if _debateTime==-1>>Unknown<<else>>_debateTime turns<</if>>
						[[Put to the vote|Parliament][$lawWIP=$laws[_i]; $vote=0]]
					<<else>>\
						This law is currently being debated in Parliament. Estimated debating time: <<if _debateTime==-1>>Unknown<<else>>_debateTime turns<</if>>
					<</if>>\
				<</if>>\

			</div>\
		<</capture>>\
	<</if>>\
<</for>>\
<h2>State of Emergency</h2>
<<set _tier3 to setup.retrieveLaw("State of emergency","object")>>\
<<if not _tier3.isVoted>> (Locked)<</if>>
<<if not _tier3.isVoted and _tier2.isVoted>>\
	Votes to unlock: $vote/_tier3.price
	<<if $lawWIP.name!=_tier3.name>>\
		[[Put to the vote|Parliament][$lawWIP=_tier3]]
	<</if>>\
<</if>>\

<<for _i to 0; _i lt $laws.length; _i++>>\
	<<if $laws[_i].tier is 3>>\
		<<capture _i>>\
			<<set _name to $laws[_i].name>>\
			<<set _secName to '#section'+_i>>\
			<<set _secName2 to 'section'+_i>>\
			<<capture _secName>>\
				<<click _name>><<toggleclass _secName "hidden">><</click>>\
				<<if $laws[_i].isVoted>> (Already voted)\
					<<if $laws[_i].isOn==0>>\
						[[Apply the law|Parliament][setup.toggleLaw(_i)]]\
					<<elseif $laws[_i].isOn==1>>\
						[[Suspend the law|Parliament][setup.toggleLaw(_i)]]\
					<</if>>\
				<</if>>\
			<</capture>>
			<div sc-eval:id="_secName2" class="hidden">\
				$laws[_i].desc
				<<if not $laws[_i].isVoted and _tier3.isVoted>>\
					<<set _debateTime to setup.howLongLaw(_i)>>\
					<<if $lawWIP.name is not $laws[_i].name>>\
						Estimated debating time: <<if _debateTime==-1>>Unknown<<else>>_debateTime turns<</if>>
						[[Put to the vote|Parliament][$lawWIP=$laws[_i]; $vote=0]]
					<<else>>\
						This law is currently being debated in Parliament. Estimated debating time: <<if _debateTime==-1>>Unknown<<else>>_debateTime turns<</if>>
					<</if>>\
				<</if>>\

			</div>\
		<</capture>>\
	<</if>>\
<</for>>\
<h2>Martial Law</h2>
<<set _tier4 to setup.retrieveLaw("Martial law","object")>>\
<<if not _tier4.isVoted>> (Locked)<</if>>
<<if not _tier4.isVoted and _tier3.isVoted>>\
	Votes to unlock: $vote/_tier4.price
	[[Put to the vote|Parliament][$lawWIP=_tier4]]
<</if>>\

<<for _i to 0; _i lt $laws.length; _i++>>\
	<<if $laws[_i].tier is 4>>\
		<<capture _i>>\
			<<set _name to $laws[_i].name>>\
			<<set _secName to '#section'+_i>>\
			<<set _secName2 to 'section'+_i>>\
			<<capture _secName>>\
				<<click _name>><<toggleclass _secName "hidden">><</click>>\
				<<if $laws[_i].isVoted>> (Already voted)\
					<<if $laws[_i].isOn==0>>\
						[[Apply the law|Parliament][setup.toggleLaw(_i)]]\
					<<elseif $laws[_i].isOn==1>>\
						[[Suspend the law|Parliament][setup.toggleLaw(_i)]]\
					<</if>>\
				<</if>>\
			<</capture>>
			<div sc-eval:id="_secName2" class="hidden">\
				$laws[_i].desc
				<<if not $laws[_i].isVoted and _tier4.isVoted>>\
					<<set _debateTime to setup.howLongLaw(_i)>>\
					<<if $lawWIP.name is not $laws[_i].name>>\
						Estimated debating time: <<if _debateTime==-1>>Unknown<<else>>_debateTime turns<</if>>
						[[Put to the vote|Parliament][$lawWIP=$laws[_i]; $vote=0]]
					<<else>>\
						This law is currently being debated in Parliament. Estimated debating time: <<if _debateTime==-1>>Unknown<<else>>_debateTime turns<</if>>
					<</if>>\
				<</if>>\

			</div>\
		<</capture>>\
	<</if>>\
<</for>>\

:: PassageFooter [nobr] {"position":"900,550","size":"100,100"}
<<if tags().includes("bbar")>>

<div id="botbar"><div id="botblock"><div id="bottext">
[[Factions][window.stowTradeUi(); window.stowRightUi(); $tradeState=0]] | 
<<link "Trade Routes">>\
	<<set $tradeState to 0>>
	<<script>>
		window.toggleTradeUI();
	<</script>>\
	<<if passage()=="Trade Map">>\
		<<goto "Main Map">>\
	<</if>>\
<</link>>
 | [[Parliament][window.stowTradeUi(); window.stowRightUi();$tradeState=0]] | 
 [[Next Turn|Main Map][setup.update();window.stowTradeUi(); $tradeState=0]]
<<if $turn > 500>>
	<<goto [[GameOver]]>>
<</if>> 
</div></div></div><</if>>

:: GameOver {"position":"850,700","size":"100,100"}
Hello, this is the game over screen.

:: PassageDone {"position":"600,150","size":"100,100"}
<<script>> setup.highlightMap() <</script>>

:: StoryRightSidebar {"position":"1000,225","size":"100,100"}
<<if $district >= 0>>
	<<set _dist to $d[$district]>>
	<h1> _dist.name </h1>
	----
	<<if _dist.name == "Holger Square">>\
		<img src="media/img/districts/enthusiasm.png" >
	<<elseif _dist.name == "Wyrmwood District">>\
		<img src="media/img/districts/wyrmwood.png" >
	<<elseif _dist.name == "Kingsparrow Island">>\
		Ship looks fine to me.
	<<else>>\
		/* District is active */
		<<if _dist.antiPlague.wallOff is 1>>\
			<h2> Population </h2>\
			----
			_dist.population inhabitants (_dist.class)
			_dist.plague.infection infected
			_dist.plague.totalDeaths dead
			_dist.plague.rats rats

			<h2> Enact Measures </h2>\
			----
			/*Rationing */\
			<<if setup.retrieveLaw("Rationing", "object").isVoted>>\
				<<if _dist.antiPlague.rationing is 0>>\
					[[Enact rationing|Main Map][$d[$district].antiPlague.rationing = 1]]
				<<else>>\
					[[Stop rationing|Main Map][$d[$district].antiPlague.rationing = 0]]
				<</if>>\
			<</if>>\
			/* Rat Hunt*/\
			<<if setup.retrieveLaw("Rat Exterminators", "object").isVoted>>\
				<<if _dist.antiPlague.ratHunt is 0>>\
					[[Send rat hunters (lvl 1)|Main Map][$d[$district].antiPlague.ratHunt = 1]]
				<<elseif _dist.antiPlague.ratHunt is 1>>\
					[[Stop the rat hunts|Main Map][$d[$district].antiPlague.ratHunt = 0]]
					[[Send rat hunters (lvl 2)|Main Map][$d[$district].antiPlague.ratHunt = 2]]
				<<elseif _dist.antiPlague.ratHunt is 2>>\
					[[Downgrade the rat hunts (lvl 1)|Main Map][$d[$district].antiPlague.ratHunt = 1]]
					[[Send rat hunters (lvl 3)|Main Map][$d[$district].antiPlague.ratHunt = 3]]
				<<else>>\
					[[Downgrade the rat hunts (lvl 2)|Main Map][$d[$district].antiPlague.ratHunt = 2]]
				<</if>>\
			<</if>>\
			/* Masks */\
			<<if _dist.antiPlague.maskDist is 0>>\
				[[Distribute masks|Main Map][$d[$district].antiPlague.maskDist = 1]]
			<<else>>\
				[[Stop distributing masks|Main Map][$d[$district].antiPlague.maskDist = 0]]
			<</if>>\
			/*Elixir distribution*/\
			<<if _dist.antiPlague.elixirDist is 0>>\
				<<linkreplace "Distribute elixir">>
					[[Distribute half doses|Main Map][$d[$district].antiPlague.elixirDist to 1]]
					[[Distribute full doses|Main Map][$d[$district].antiPlague.elixirDist to 2]]
					[[Distribute double doses|Main Map][$d[$district].antiPlague.elixirDist to 4]]
				<</linkreplace>>
			<<else>>\
				[[Stop distributing elixir|Main Map][$d[$district].antiPlague.elixirDist to 0]]
			<</if>>\
			/* Lockdown */\
			<<set _curfewLaw to setup.retrieveLaw("Curfews","object").isVoted>>\
			<<set _LDLaw to setup.retrieveLaw("Lockdown","object").isVoted>>\
			<span id="OrdCurfew" class="hidden">\
				<<if _curfewLaw>>\
					[[Order a curfew|Main Map][$d[$district].antiPlague.lockdown to 1]]
				<</if>>\
			</span>\
			<span id="NoWatchCurfew">\   
				<<if _curfewLaw>>\         
					You need at least 3 Watch squads in the district to order a curfew<<if setup.retrieveLaw("Understaffing","object").isVoted>>, or 2 squads if you understaff them<</if>>.
				<</if>>\
			</span>\
			<span id="StopCurfew" class="hidden">\
				<<if _curfewLaw>>\
					[[Stop the curfew|Main Map][$d[$district].antiPlague.lockdown = 0]]
				<</if>>\
			</span>\
			<span id="OrdLockdown" class="hidden">\	
				<<if _LDLaw>>\	      
				<<linkreplace "Order a lockdown">>\
					This will cancel all trade routes coming from this district. Continue?
					[[Yes|Main Map][$d[$district].antiPlague.lockdown = 2;]]
					[[No|Main Map]]
				<</linkreplace>>\  
				<</if>>\
			</span>\
			<span id="NoWatchLockdown">\
				<<if _LDLaw>>\
					You need at least 5 Watch squads in the district to order a lockdown<<if setup.retrieveLaw("Understaffing","object").isVoted>>, or 4 squads if you understaff them<</if>>.
				<</if>>\
			</span>\
			<span id="LD" class="hidden">\
				<<if _curfewLaw>>\
					[[Downgrade to a curfew|Main Map][$d[$district].antiPlague.lockdown = 1]]
				<</if>>\
				<<if _LDLaw>>\
					[[Stop the lockdown|Main Map][$d[$district].antiPlague.lockdown = 0]]
				<</if>>\
			</span>\
			\
			/* Tower District Non-Lockdown */
			<<if setup.retrieveLaw("District Termination","object").isVoted>>\
				<<if $district is 4>>\
					"You can't wall off the Tower District."
				<<else>>\
					[[Wall Off District|Main Map][setup.wallOffDistrict($district)]]
				<</if>>\
			<</if>>\

			<h2> Resources </h2>\
			----
			Military Forces:

			<<numberpool "$mf">>\
				<<set _maxMF to _dist.stock.mf + $mf>>\
				<<numberinput "_dist.stock.mf" _dist.stock.mf 0 _maxMF autofocus>>\
				<<onchange>>\
					<<script>>
						window.toggleMFDisplay();
						let mfs = State.variables.d[State.variables.district].stock.mf;
						let mfTotal = State.variables.mf;
						console.log(mfs);
					<</script>>\
					<<replace "#topmf">>$mf<</replace>>
			<</numberpool>>\

			Money: <<=setup.resourceProduction($district, "money")>>/turn
			Energy: <<=setup.resourceProduction($district, "energy")>>/turn
			

			Food:
			Production: <<=setup.resourceProduction($district, "food")>>/turn
			Trade (Incoming): <<=setup.getTradeRoutes($district, "food", "in", "total")>>/turn
			Consumption: -<<=setup.foodConsumption($district)>>/turn
			Trade (Outgoing): -<<=setup.getTradeRoutes($district, "food", "out", "total")>>/turn
			Stock: _dist.stock.food (<<=setup.resourceProduction($district, "food")+setup.getTradeRoutes($district, "food", "in", "total")-setup.foodConsumption($district)-setup.getTradeRoutes($district, "food", "out", "total")>>/turn)
			
			Elixir:
			Production: <<=setup.resourceProduction($district, "elixir")>>/turn
			Trade (Incoming): <<=setup.getTradeRoutes($district, "elixir", "in", "total")>>/turn
			Consumption: -<<=setup.elixirConsumption($district)>>/turn
			Trade (Outgoing): -<<=setup.getTradeRoutes($district, "elixir", "out", "total")>>/turn
			Stock: _dist.stock.elixir (<<=setup.resourceProduction($district, "elixir")+setup.getTradeRoutes($district, "elixir", "in", "total")-setup.elixirConsumption($district)-setup.getTradeRoutes($district, "elixir", "out", "total")>>)
			\
			----
			<h2>Trade routes</h2>
			<<set _foodIn to setup.getTradeRoutes($district, "food", "in", "array")>>\
			<<set _elixirIn to setup.getTradeRoutes($district, "elixir", "in", "array")>>\
			<<set _foodOut to setup.getTradeRoutes($district, "food", "out", "array")>>\
			<<set _elixirOut to setup.getTradeRoutes($district, "elixir", "out", "array")>>\
			<<for _i to 0; _i lt _foodIn.length; _i++>>\
				_foodIn[_i]["amount"] food units from _foodIn[_i]["from"]
			<</for>>\
			<<for _i to 0; _i lt _foodOut.length; _i++>>\
				_foodOut[_i]["amount"] food units to _foodOut[_i]["to"]
			<</for>>\
			<<for _i to 0; _i lt _elixirIn.length; _i++>>\
				_elixirIn[_i]["amount"] elixirs from _elixirIn[_i]["from"]
			<</for>>\
			<<for _i to 0; _i lt _elixirOut.length; _i++>>\
				_elixirOut[_i]["amount"] elixirs to _elixirOut[_i]["to"]
			<</for>>\
			---
			<h2>Infrastructures</h2>
			<<for _i to 0; _i lt $infrastructures.length; _i++>>\
				<<set _currentInfra to $infrastructures[_i]>>\
    			<<capture _currentInfra>>\
					<<if setup.retrieveLaw("Southern Bank Development Plan","object").isVoted and _dist.class=="Commoners">>\
						<<set _infraCost=Math.ceil(_currentInfra.cost*0.75)>>\
					<<else>>\
						<<set _infraCost to _currentInfra.cost>>\
					<</if>>\
					<<set _level to _dist.infrastructures[_currentInfra.propertyName]>>\
					<<if _level is 0>>\
						Build _currentInfra.name: _infraCost coins <<if $money>_infraCost>>[[Build|Main Map][setup.buildInfra($district,_currentInfra)]]<</if>>
					<<elseif _level<_currentInfra.levels>>\
						_currentInfra.name level _level. Upgrade: _infraCost coins <<if $money>_infraCost>>[[Upgrade|Main Map][setup.buildInfra($district,_currentInfra)]]<</if>>
					<<else>>\
						_currentInfra.name level _level.
					<</if>>\
        		<</capture>>\
			<</for>>\

			/* Script that runs every time, handles passage visibility */\
			<<script>>
				window.toggleMFDisplay();
			<</script>>\
			
		<<else>>
			This district has been permanently walled off.
		<</if>>
	<</if>>
<</if>>

:: StoryTradeSidebar {"position":"1125,350","size":"100,100"}
<h1>Trade Routes</h1>
----
<<for _i to 0; _i lt $foodRoutes.length; _i++>>\
	<<set _currRoute to $foodRoutes[_i]>>
	_currRoute.amount food units from _currRoute.from to _currRoute.to | <<print "[[Delete|"+passage()+"][setup.deleteRoute($foodRoutes[" + _i + "], 'food')]]">>
<</for>>\
<<for _i to 0; _i lt $elixirRoutes.length; _i++>>\
	<<set _currRoute to $foodRoutes[_i]>>
	_currRoute.amount elixir units from _currRoute.from to _currRoute.to | <<print "[[Delete|"+passage()+"][setup.deleteRoute($elixirRoutes[" + _i + "], 'elixir')]]">>
<</for>>\
----
<<if $tradeState is 0>>\
	<<set $tradeAmount to 0>>\
	[[Add routes|Trade Map][window.stowRightUi(); $tradeState to 1]]
<<elseif $tradeState is 1>>\
	Source District: (Select on the map)
    
    [[Cancel|Main Map][$tradeState to 0]]
<<elseif $tradeState is 2>>\
	Source District: $tradeFrom["name"]
	Destination District: (Select on the map)
    
    [[Cancel|Main Map][$tradeState to 0]]
<<elseif $tradeState is 3>>\
	Source District: $tradeFrom["name"]
	Destination District: $tradeTo["name"]
	Resource: [[Food|Main Map][$tradeResource to "food"; $tradeState to 4]] [[Elixir|Main Map][$tradeResource to "elixir"; $tradeState to 4]]
    
    [[Cancel|Main Map][$tradeState to 0]]
<<else>>\
	Source District: $tradeFrom["name"]
	Destination District: $tradeTo["name"]
	Resource: $tradeResource
	<<if setup.retrieveLaw("Customs Processing","object").isOn==1>>\
		<<set _sourceMax=Math.min(75,($d[$tradeFrom.id]["stock"][$tradeResource]) + ($d[$tradeFrom.id]["production"][$tradeResource] - setup.getTradeRoutes($tradeFrom.id, $tradeResource, "out", "total")))>>\
	<<else>>\
		<<set _sourceMax to ($d[$tradeFrom.id]["stock"][$tradeResource]) + ($d[$tradeFrom.id]["production"][$tradeResource] - setup.getTradeRoutes($tradeFrom.id, $tradeResource, "out", "total"))>>\
	<</if>>\
	Amount: <<numberinput "$tradeAmount" $tradeAmount 0 _sourceMax autofocus>>
    <<linkreplace 'Confirm'>>\
		<<set _existingRoute to setup.routeExists($tradeFrom.id,$tradeTo.id,$tradeResource)>>
		<<if _existingRoute!=-1>>\
            This will replace the current route of _existingRoute["amount"] food unit from _existingRoute["from"] to _existingRoute["to"]. Continue?
            [[Yes|Main Map][setup.confirmTrade()]]
        <<else>>\
         	<<script>>
               	setup.confirmTrade();
            <</script>>\
			<<goto "Main Map">>\
        <</if>>\
    <</linkreplace>>\
    
    [[Cancel|Main Map][$tradeState to 0; $tradeAmount to 0]]
<</if>>\

:: Settings Menu {"position":"575,500","size":"100,100"}
<<button "Save/Load">><<run UI.saves()>><</button>>
<<button "Restart">><<run UI.restart()>><</button>>
[[Back|Main Map]]